# application configuration
INTECTAINMENT_DB_URI=sqlite:///content/database.db
INTECTAINMENT_SECRET=SESSIONSECRETTHATNOONESH0ULDKNOW

# ldap configuration
INTECTAINMENT_LDAP_SERVER=ldap://localhost
INTECTAINMENT_LDAP_ROOT=dc=intecsoft,dc=de
INTECTAINMENT_LDAP_USER_DN=ou=users
INTECTAINMENT_LDAP_GROUP_DN=ou=groups
INTECTAINMENT_LDAP_PERMISSIONS="{'user': 10, 'moderator': 100, 'admin': 255}"
INTECTAINMENT_LDAP_USER_ID=cn
INTECTAINMENT_LDAP_GROUP_ID=cn